* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

header a.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    background-image: url('../images/Taskids_logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    width: 60px; 
    height: 60px; 
    padding-left: 0; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin-right: 50px;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 1; 
    max-width: 300px; 
}

.search-container i {
    position: relative;
    left: 25px;
    color: #FFC107;
}

.search-container input[type="text"] {
    padding: 5px 5px 5px 30px;
    border: 1px solid #ccc;
    border-radius: 32px;
    font-size: 20px;
    width: 100%; 
}

.search-container input[type="text"]::placeholder {
    color: #4F939A; 
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-container img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.logout-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    background-color: #4F939A;
    color: white;
    margin-left: 3px;
}

nav ul li.active a {
    color: #4F939A;
}

.sort-section {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #EBEBEB;
    border-top: 1px solid #EBEBEB;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sort-section span {
    font-size: 20px;
    margin-right: 10px;
}
.sort-tags {
    display: flex;
    gap: 10px;
}
.sort-tag {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
}
.sort-tag.active {
    color: white;
    background-color: #4F939A;
}

.publish-tasks-section {
    padding: 20px;
    background-color: #f8f9fa;
}

.publish-tasks-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header .coins-info {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

#coins {
    color: #FFC107;
}

.card-body h3 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.card-footer p {
    font-size: 14px;
    margin: 5px 0;
}

.lamp-icon-red {
    color: #DC3545;
}

.lamp-icon-yellow {
    color: #FFC104;
}

.lamp-icon-green {
    color: #1D9313;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .search-container {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
    }
    .profile-container {
        margin-bottom: 10px;
    }
}
